REACT_APP_FIREBASE_API_KEY=AIzaSyDt_atiF8KQwRTZHZJcuU35MRfMa1WiE5s
REACT_APP_FIREBASE_AUTH_DOMAIN=pass-manager142.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pass-manager142-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pass-manager142
REACT_APP_FIREBASE_STORAGE_BUCKET=pass-manager142.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=748600489580
REACT_APP_FIREBASE_APP_ID=1:748600489580:web:0bc3f00926c2dea7fdca49
